# MovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lean/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lean/movieapp/: MainActivity.java
app/src/main/java/com/example/lean/movieapp/api/: API.java  APIManager.java
app/src/main/java/com/example/lean/movieapp/common/: BaseActivity.java  RxUtils.java  Utils.java
app/src/main/java/com/example/lean/movieapp/detail_movie/: DetailMovieActivity.java
app/src/main/java/com/example/lean/movieapp/di/component/: AppComponent.java
app/src/main/java/com/example/lean/movieapp/di/module/: AppModule.java
app/src/main/java/com/example/lean/movieapp/homescreen/: CardAdapter.java  CarouselFragment.java  DetailFragment.java  MainActivity.java  MainInterface.java  MainPresenter.java  OnPageChangeAdapter.java  PopularAdapter.java  SearchAdapter.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lean/movieapp/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/example/lean/movieapp/model_server/request/: SearchRequest.java
app/src/main/java/com/example/lean/movieapp/model_server/response/: DataResponse.java  MovieRespone.java  MovieResponse.java  Trailers.java
app/src/main/java/com/example/lean/movieapp/provider/: MySuggestionProvider.java
app/src/main/java/com/example/lean/movieapp/ui/: DraggableAdapter.java  DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java  MyTransformer.java  MyViewPager.java  RotationPageTransformer.java  ShadowTransformer.java  UiUtils.java  YoutubeLayout.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_login.xml  activity_main.xml  draggable_panel.xml  fragment_carousel.xml  fragment_detail_movie.xml  item_popular.xml  item_search.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/lean/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
