<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="Movie name..."
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:searchSuggestAuthority="com.example.lean.movieapp.provider.MySuggestionProvider"
    android:searchSuggestSelection=" ?"
    android:label="Flicks" />